<?php

/**
 * Polish Language
 *
 * @package     base-app
 * @category    Lang
 * @version     2.0
 */
return array(
    // Phalcon 2.0 Validation
    /* Alnum */ "Field :field must contain only letters and numbers" => "Pole <em>:field</em> może zawierać tylko litery i cyfry",
    /* Alpha */ "Field :field must contain only letters" => "Pole <em>:field</em> może zawierać tylko litery",
    /* Between */ "Field :field must be within the range of :min to :max" => "Pole <em>:field</em> musi zawierać się w przedziale <em>:min</em> do <em>:max</em>",
    /* Confirmation */ "Field :field must be the same as :with" => "Pole <em>:field</em> musi być takie samo jak <em>:with</em>",
    /* Digit */ "Field :field must be numeric" => "Pole <em>:field</em> musi być numeryczne",
    /* Email */ "Field :field must be an email address" => "Pole <em>:field</em> musi być adresem e-mail",
    /* ExclusionIn */ "Field :field must not be a part of list: :domain" => "Pole <em>:field</em> nie może być częścią z listy: <em>:domain</em>",
    /* FileEmpty */ "Field :field must not be empty" => "Pole <em>:field</em> nie może być puste",
    /* FileIniSize */ "File :field exceeds the maximum file size" => "Plik <em>:field</em> przekracza maksymalny rozmiar pliku",
    /* FileMaxResolution */ "File :field must not exceed :max resolution" => "Plik <em>:field</em> nie może przekraczać rozdzielczości <em>:max</em>",
    /* FileMinResolution */ "File :field must be at least :min resolution" => "Plik <em>:field</em> musi być co najmniej rozdzielczości <em>:min</em>",
    /* FileSize */ "File :field exceeds the size of :max" => "Plik <em>:field</em> przekracza rozmiar <em>:max</em>",
    /* FileType */ "File :field must be of type: :types" => "Plik <em>:field</em> musi być typu: <em>:types</em>",
    /* FileValid */ "Field :field is not valid" => "Pole <em>:field</em> jest nieprawidłowe",
    /* Identical */ "Field :field does not have the expected value" => "Pole <em>:field</em> nie ma oczekiwanej wartości",
    /* InclusionIn */ "Field :field must be a part of list: :domain" => "Pole <em>:field</em> musi być częścią z listy: <em>:domain</em>",
    /* PresenceOf */ "Field :field is required" => "Pole <em>:field</em> jest wymagane",
    /* Regex */ "Field :field does not match the required format" => "Pole <em>:field</em> nie spełnia wymaganego formatu",
    /* TooLong */ "Field :field must not exceed :max characters long" => "Pole <em>:field</em> nie może przekraczać <em>:max</em> znaków",
    /* TooShort */ "Field :field must be at least :min characters long" => "Pole <em>:field</em> musi mieć co najmniej <em>:min</em> znaków",
    /* Uniqueness */ "Field :field must be unique" => "Pole <em>:field</em> musi być unikalne",
    /* Url */ "Field :field must be a url" => "Pole <em>:field musi</em> być adresem url",
    // Additional messages
    "Field :field is incorrect" => "Pole <em>:field</em> jest nieprawidłowe",
    "Field :field is reserved" => "Pole <em>:field</em> jest zarezerwowane",
    // App
    // Flash
    "Activation cannot be completed. Invalid username or hash." => "Aktywacja nie może być zakończona. Nieprawidłowa nazwa użytkownika lub hash.",
    "Activation has already been completed." => "Aktywacja została już zakończona.",
    "Activation completed. Please log in." => "Aktywacja zakończona. Zaloguj się.",
    "Check Email to activate your account." => "Sprawdź Email w celu aktywacji konta.",
    "Close" => "Zamknij",
    "Error" => "Błąd",
    "Error :code" => "Błąd :code",
    "Look at the log:" => "Spójrz na log:",
    "No access" => "Brak dostępu",
    "Page not found." => "Nie znaleziono strony.",
    "Please correct the errors." => "Proszę poprawić błędy.",
    "Please log in to access." => "Zaloguj się, aby uzyskać dostęp.",
    "Something is wrong!" => "Coś jest nie tak!",
    "Success" => "Sukces",
    "Warning" => "Ostrzeżenie",
    "You don't have access to this page." => "Nie masz dostępu do tej strony.",
    // Labels and forms
    "Add" => "Dodaj",
    "Edit" => "Edytuj",
    "Content" => "Zawartość",
    "Description" => "Opis",
    "Don't have an account?" => "Nie masz konta?",
    "Fill the fields" => "Uzupełnij pola",
    "Last login" => "Ostatnie logowanie",
    "Logins" => "Logowań",
    "Password" => "Hasło",
    "Remember me" => "Pamiętaj mnie",
    "Repeat email" => "Powtórz email",
    "Repeat password" => "Powtórz hasło",
    "Save" => "Zapisz",
    "Search" => "Szukaj",
    "Sign in" => "Zaloguj",
    "Sign out" => "Wyloguj",
    "Sign up" => "Zarejestruj",
    "Title" => "Tytuł",
    "Username" => "Nazwa użytkownika",
    // Lang
    "English" => "Angielski",
    "Language" => "Język",
    "Polish" => "Polski",
    // Other
    "Account" => "Konto",
    "Activation" => "Aktywacja",
    "Admin panel" => "Panel administratora",
    "Before you can log in, you first need to activate your account." => "Zanim będzie można się zalogować, trzeba najpierw aktywować swoje konto.",
    "Configuration" => "Konfiguracja",
    "Components" => "Komponenty",
    "Features" => "Funkcjonalności",
    "Have a nice day!" => "Miłego dnia!",
    "Hello :user" => "Witaj :user",
    "Home" => "Główna",
    "Links" => "Linki",
    "Requirements" => "Wymagania",
    "See working :link, user/pass: :users." => "Zobacz działający :link, użytkownik/hasło: :users.",
    "To activate your account, click on this link:" => "Aby aktywować konto, kliknij na ten link:",
    "The base application in PhalconPHP" => "Bazowa aplikacja w PhalconPHP",
    "Use this application as a way to quick start any new project." => "Użyj tej aplikacji jako sposobu na szybki start każdego nowego projektu.",
);
