#
# AzuraCast Customization
#

# The application environment.
# Valid options: production, development, testing
APPLICATION_ENV=production

# Manually modify the logging level.
# This allows you to log debug-level errors temporarily (for problem-solving) or reduce
# the volume of logs that are produced by your installation, without needing to modify
# whether your installation is a production or development instance.
# Valid options: debug, info, notice, warning, error, critical, alert, emergency
# LOG_LEVEL=notice

# Enable the composer "merge" functionality to combine the main application's
# composer.json file with any plugins' composer files.
# This can have performance implications, so you should only use it if
# you use one or more plugins with their own Composer dependencies.
# Valid options: true, false
COMPOSER_PLUGIN_MODE=false

# The minimum port number to use when automatically assigning ports to a station.
# By default, this matches the first forwarded port on the "stations" container.
# You can modify this variable if your station port range is different.
# Be sure to also forward the necessary ports via `docker-compose.yml`
# (and nginx, if you want to use the built-in port-80/443 proxy)!
AUTO_ASSIGN_PORT_MIN=8000

# The maximum port number to use when automatically assigning ports to a station.
# See AUTO_ASSIGN_PORT_MIN.
AUTO_ASSIGN_PORT_MAX=8499

# This allows you to debug Slim Application Errors you may encounter
# By default, this is disabled to prevent users from seeing privileged information
# Please report any Slim Application Error logs to the development team on GitHub
# Valid options: true, false
SHOW_DETAILED_ERRORS=false


#
# Database Configuration
# --
# Once the database has been installed, DO NOT CHANGE these values!
#

# The host to connect to. Leave this as the default value unless you're connecting
#   to an external database server.
# Default: localhost
# MYSQL_HOST=localhost

# The port to connect to. Leave this as the default value unless you're connecting
#   to an external database server.
# Default: 3306
# MYSQL_PORT=3306

# The username AzuraCast will use to connect to the database.
# Default: azuracast
# MYSQL_USER=azuracast

# The password AzuraCast will use to connect to the database.
# By default, the database is not exposed to the Internet at all and this is only
#   an internal password used by the service itself.
# Default: azur4c457
MYSQL_PASSWORD=azur4c457

# The name of the AzuraCast database.
# Default: azuracast
# MYSQL_DATABASE=azuracast

# Automatically generate a random root password upon the first database spin-up.
#   This password will be visible in the mariadb container's logs.
# Default: yes
MYSQL_RANDOM_ROOT_PASSWORD=yes

# Log slower queries for the purpose of diagnosing issues. Only turn this on when
#   you need to, by uncommenting this and switching it to 1.
# To read the slow query log once enabled, run:
#   docker-compose exec mariadb slow_queries
# Default: 0
# MYSQL_SLOW_QUERY_LOG=0

# Set the amount of allowed connections to the database. This value should be increased
# if you are seeing the `Too many connections` error in the logs.
# Default: 100
# MYSQL_MAX_CONNECTIONS=100

# The InnoDB buffer pool size controls how much data & indexes are kept in memory.
# Making sure that this value is as large as possible reduces the amount of disk IO.
# Default: 128M
# MYSQL_INNODB_BUFFER_POOL_SIZE=128M

# The InnoDB log file is used to achieve data durability in case of crashes or unexpected shutoffs
# and to allow the DB to better optimize IO for write operations.
# Default: 16M
# MYSQL_INNODB_LOG_FILE_SIZE=16M

#
# Redis Configuration
#
# Uncomment these fields if you are using a third-party Redis host instead of the one provided with AzuraCast.
# Do not modify these fields if you are using the standard AzuraCast Redis host.
#

# Whether to use the Redis cache; if set to false, will disable Redis and use flatfile cache instead.
# Default: true
# ENABLE_REDIS=true

# Name of the Redis host.
# Default: localhost
# REDIS_HOST=localhost

# Port to connect to on the Redis host.
# Default: 6379
# REDIS_PORT=6379

# Database index to use on the Redis host.
# Default: 1
# REDIS_DB=1

#
# Advanced Configuration
#

# PHP's maximum POST body size and max upload filesize.
# PHP_MAX_FILE_SIZE=25M

# PHP's maximum memory limit.
# PHP_MEMORY_LIMIT=128M

# PHP's maximum script execution time (in seconds).
# PHP_MAX_EXECUTION_TIME=30

# The maximum execution time (and lock timeout) for the 15-second, 1-minute and 5-minute synchronization tasks.
# SYNC_SHORT_EXECUTION_TIME=600

# The maximum execution time (and lock timeout) for the 1-hour synchronization task.
# SYNC_LONG_EXECUTION_TIME=1800

# The delay between Now Playing checks for every station.
# Decrease for more frequent checks at the expense of performance;
# increase for less frequent checks but better performance (for large installations).
# Default: 0
# NOW_PLAYING_DELAY_TIME=0

# The maximum number of concurrent processes for now playing updates.
# Increasing this can help reduce the latency between updates now playing updates on large installations.
# Default: 5
# NOW_PLAYING_MAX_CONCURRENT_PROCESSES=5

# Maximum number of PHP-FPM worker processes to spawn.
# PHP_FPM_MAX_CHILDREN=5

#
# PHP-SPX profiling extension Configuration
#
# These environment variables allow you to enable and configure the PHP-SPX profiling extension
# which can be helpful when debugging resource issues in AzuraCast.
#
# The profiling dashboard can be accessed by visting https://yourdomain.com/?SPX_KEY=dev&SPX_UI_URI=/
# If you change the PROFILING_EXTENSION_HTTP_KEY variable change the value for SPX_KEY accordingly.
#

# Enable the profiling extension.
# Profiling data can be viewed by visiting http://your-azuracast-site/?SPX_KEY=dev&SPX_UI_URI=/
# Default: 0
# PROFILING_EXTENSION_ENABLED=0

# Profile ALL requests made to this account.
# This will have significant performance impact on your installation and should only be used in test circumstances.
# Default: 0
# PROFILING_EXTENSION_ALWAYS_ON=0

# Configure the value for the SPX_KEY parameter needed to access the profiling dashboard
# Default: dev
# PROFILING_EXTENSION_HTTP_KEY=dev

# Configure the IP whitelist for the profiling dashboard
# By default only localhost is allowed to access this page.
# Uncomment this line to enable access for you.
# Default: 127.0.0.1
# PROFILING_EXTENSION_HTTP_IP_WHITELIST=*
