#
# AzuraCast Customization
#

APPLICATION_ENV=development
LOG_LEVEL=debug
ENABLE_ADVANCED_FEATURES=true
COMPOSER_PLUGIN_MODE=false

# Developer options.
# Populate these!
INIT_BASE_URL=docker.local
INIT_INSTANCE_NAME=local development
INIT_DEMO_API_KEY=
INIT_ADMIN_EMAIL=
INIT_ADMIN_PASSWORD=
INIT_ADMIN_API_KEY=
INIT_MUSIC_PATH=/var/azuracast/www/util/fixtures/init_music
INIT_GEOLITE_LICENSE_KEY=

#
# Database Configuration
# --
# Once the database has been installed, DO NOT CHANGE these values!
#

# The host to connect to. Leave this as the default value unless you're connecting
#   to an external database server.
# Default: mariadb
MYSQL_HOST=mariadb

# The port to connect to. Leave this as the default value unless you're connecting
#   to an external database server.
# Default: 3306
MYSQL_PORT=3306

# The username AzuraCast will use to connect to the database.
# Default: azuracast
MYSQL_USER=azuracast

# The password AzuraCast will use to connect to the database.
# By default, the database is not exposed to the Internet at all and this is only
#   an internal password used by the service itself.
# Default: azur4c457
MYSQL_PASSWORD=azur4c457

# The name of the AzuraCast database.
# Default: azuracast
MYSQL_DATABASE=azuracast

# Automatically generate a random root password upon the first database spin-up.
#   This password will be visible in the mariadb container's logs.
# Default: yes
MYSQL_RANDOM_ROOT_PASSWORD=yes

# Log slower queries for the purpose of diagnosing issues. Only turn this on when
#   you need to, by uncommenting this and switching it to 1.
# To read the slow query log once enabled, run:
#   docker-compose exec mariadb slow_queries
MYSQL_SLOW_QUERY_LOG=1

