#
# AzuraCast Customization
#

APPLICATION_ENV=development
LOG_LEVEL=debug
COMPOSER_PLUGIN_MODE=false

# Limit station port range
AUTO_ASSIGN_PORT_MIN=8000
AUTO_ASSIGN_PORT_MAX=8099

# Database passwords
MYSQL_PASSWORD=azur4c457
MYSQL_ROOT_PASSWORD=azur4c457

# Developer options.
# Populate these!
INIT_BASE_URL=http://boostcast.local
INIT_INSTANCE_NAME="local development"
INIT_ADMIN_EMAIL=odonbaatar@boost.mn
INIT_ADMIN_PASSWORD=test$%$000

INIT_MUSIC_PATH=/var/azuracast/www/util/fixtures/init_music
INIT_PODCASTS_PATH=/var/azuracast/www/util/fixtures/init_podcasts

# Debugging
MYSQL_SLOW_QUERY_LOG=1
MYSQL_MAX_CONNECTIONS=100
PROFILING_EXTENSION_ENABLED=1
PROFILING_EXTENSION_HTTP_IP_WHITELIST=*
