parameters:
    level: 2

    paths:
        - src

    bootstrap: %rootDir%/../../../util/phpstan.php

    universalObjectCratesClasses:
        - App\Session\NamespaceInterface
        - App\View

    ignoreErrors:
        # Caused by Symfony Validator (perhaps wrongly) returning the interface.
        - '#Cannot cast Symfony\\Component\\Validator\\ConstraintViolationListInterface to string.#'

        # Supervisor functions that do exist but aren't annotated properly in the connector lib.
        - '#Call to an undefined method Supervisor\\Supervisor::reloadConfig().#'

includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
