includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon
    - vendor/phpstan/phpstan-mockery/extension.neon

parameters:
    level: 8

    doctrine:
        objectManagerLoader: util/phpstan-doctrine.php

    paths:
        - backend/bin/console
        - backend/bin/installer
        - backend/bin/uptime_wait
        - backend/config
        - backend/src
        - backend/templates
        - web
        - plugins
        - tests/Unit
        - tests/Functional

    fileExtensions:
        - php

    excludePaths:
        - backend/config/routes.dev.php (?)

    bootstrapFiles:
        - ./util/phpstan.php

    scanDirectories:
       - ./vendor/zircote/swagger-php/src/Annotations
       - ./tests/_support

    stubFiles:
        - util/phpstan_di.stub
        - util/phpstan_phpdi.stub

    universalObjectCratesClasses:
        - App\Session\NamespaceInterface
        - App\View

    parallel:
        jobSize: 20
        processTimeout: 300.0
