includes:
	- phpstan-baseline.neon
	- vendor/phpstan/phpstan-doctrine/extension.neon

parameters:
    level: 8

    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false

    paths:
        - src
        - bin
        - web

    bootstrapFiles:
        - ./util/phpstan.php

    scanDirectories:
       - ./vendor/zircote/swagger-php/src/Annotations

    universalObjectCratesClasses:
        - App\Session\NamespaceInterface
        - App\View

    parallel:
        maximumNumberOfProcesses: 1
