parameters:
    level: 8

    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false

    paths:
        - src

    bootstrapFiles:
        - ./util/phpstan.php

    universalObjectCratesClasses:
        - App\Session\NamespaceInterface
        - App\View

    ignoreErrors:
        # Caused by Symfony Validator (perhaps wrongly) returning the interface.
        - '#Cannot cast Symfony\\Component\\Validator\\ConstraintViolationListInterface to string.#'

        # Some doctrine migrations fail because of these
        - '#Parameter \#3 \$criteria of method Doctrine\\DBAL\\Connection::update\(\) expects array<string, mixed>, array<int, int> given.#'
        - '#Parameter \#2 \$criteria of method Doctrine\\DBAL\\Connection::delete\(\) expects array<string, mixed>, array<int, int> given.#'

    parallel:
        maximumNumberOfProcesses: 1

includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
