includes:
	- phpstan-baseline.neon
	- vendor/phpstan/phpstan-doctrine/extension.neon

parameters:
    level: 8

    checkMissingIterableValueType: false

    paths:
        - bin
        - config
        - src
        - templates
        - web

    excludePaths:
        - config/routes.dev.php

    bootstrapFiles:
        - ./util/phpstan.php

    scanDirectories:
       - ./vendor/zircote/swagger-php/src/Annotations

    universalObjectCratesClasses:
        - App\Session\NamespaceInterface
        - App\View

    parallel:
        jobSize: 20
        processTimeout: 300.0
