[program:hpnp]
directory=/var/azuracast/www/frontend
command=npm run hpnp-dev
user=azuracast
priority=700
numprocs=1
autostart=true
autorestart=true

stopasgroup=true
killasgroup=true

stdout_logfile=/var/azuracast/www_tmp/service_hpnp.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr=true

stdout_events_enabled = true
stderr_events_enabled = true
