input = once(single("fallback.flac"));

clock.assign_new(sync="none",[input])

output.file(%mp3(samplerate=44100, stereo=true, bitrate=32, id3v2=true), "fallback-[32].mp3", input, fallible=true)
output.file(%mp3(samplerate=44100, stereo=true, bitrate=48, id3v2=true), "fallback-[48].mp3", input, fallible=true)
output.file(%mp3(samplerate=44100, stereo=true, bitrate=64, id3v2=true), "fallback-[64].mp3", input, fallible=true)
output.file(%mp3(samplerate=44100, stereo=true, bitrate=96, id3v2=true), "fallback-[96].mp3", input, fallible=true)
output.file(%mp3(samplerate=44100, stereo=true, bitrate=128, id3v2=true), "fallback-[128].mp3", input, fallible=true)
output.file(%mp3(samplerate=44100, stereo=true, bitrate=192, id3v2=true), "fallback-[192].mp3", input, fallible=true)
output.file(%mp3(samplerate=44100, stereo=true, bitrate=256, id3v2=true), "fallback-[256].mp3", input, fallible=true)
output.file(%mp3(samplerate=44100, stereo=true, bitrate=320, id3v2=true), "fallback-[320].mp3", input, fallible=true)
output.file(%vorbis.cbr(samplerate=44100, channels=2, bitrate=48), "fallback-[48].ogg", input, fallible=true)
output.file(%vorbis.cbr(samplerate=44100, channels=2, bitrate=64), "fallback-[64].ogg", input, fallible=true)
output.file(%vorbis.cbr(samplerate=44100, channels=2, bitrate=96), "fallback-[96].ogg", input, fallible=true)
output.file(%vorbis.cbr(samplerate=44100, channels=2, bitrate=128), "fallback-[128].ogg", input, fallible=true)
output.file(%vorbis.cbr(samplerate=44100, channels=2, bitrate=192), "fallback-[192].ogg", input, fallible=true)
output.file(%vorbis.cbr(samplerate=44100, channels=2, bitrate=256), "fallback-[256].ogg", input, fallible=true)
output.file(%vorbis.cbr(samplerate=44100, channels=2, bitrate=320), "fallback-[320].ogg", input, fallible=true)
output.file(%fdkaac(channels=2, samplerate=44100, bitrate=32, afterburner=false, aot="mpeg4_he_aac_v2", sbr_mode=true), "fallback-[32].aac", input, fallible=true)
output.file(%fdkaac(channels=2, samplerate=44100, bitrate=48, afterburner=false, aot="mpeg4_he_aac_v2", sbr_mode=true), "fallback-[48].aac", input, fallible=true)
output.file(%fdkaac(channels=2, samplerate=44100, bitrate=64, afterburner=false, aot="mpeg4_he_aac_v2", sbr_mode=true), "fallback-[64].aac", input, fallible=true)
output.file(%fdkaac(channels=2, samplerate=44100, bitrate=96, afterburner=false, aot="mpeg4_aac_lc", sbr_mode=true), "fallback-[96].aac", input, fallible=true)
output.file(%fdkaac(channels=2, samplerate=44100, bitrate=128, afterburner=false, aot="mpeg4_aac_lc", sbr_mode=true), "fallback-[128].aac", input, fallible=true)
output.file(%fdkaac(channels=2, samplerate=44100, bitrate=192, afterburner=true, aot="mpeg4_aac_lc", sbr_mode=true), "fallback-[192].aac", input, fallible=true)
output.file(%fdkaac(channels=2, samplerate=44100, bitrate=256, afterburner=true, aot="mpeg4_aac_lc", sbr_mode=true), "fallback-[256].aac", input, fallible=true)
output.file(%fdkaac(channels=2, samplerate=44100, bitrate=320, afterburner=true, aot="mpeg4_aac_lc", sbr_mode=true), "fallback-[320].aac", input, fallible=true)
output.file(%opus(samplerate=48000, bitrate=32, vbr="constrained", application="audio", channels=2, signal="music", complexity=10, max_bandwidth="full_band"), "fallback-[32].opus", input, fallible=true)
output.file(%opus(samplerate=48000, bitrate=48, vbr="constrained", application="audio", channels=2, signal="music", complexity=10, max_bandwidth="full_band"), "fallback-[48].opus", input, fallible=true)
output.file(%opus(samplerate=48000, bitrate=64, vbr="constrained", application="audio", channels=2, signal="music", complexity=10, max_bandwidth="full_band"), "fallback-[64].opus", input, fallible=true)
output.file(%opus(samplerate=48000, bitrate=96, vbr="constrained", application="audio", channels=2, signal="music", complexity=10, max_bandwidth="full_band"), "fallback-[96].opus", input, fallible=true)
output.file(%opus(samplerate=48000, bitrate=128, vbr="constrained", application="audio", channels=2, signal="music", complexity=10, max_bandwidth="full_band"), "fallback-[128].opus", input, fallible=true)
output.file(%opus(samplerate=48000, bitrate=192, vbr="constrained", application="audio", channels=2, signal="music", complexity=10, max_bandwidth="full_band"), "fallback-[192].opus", input, fallible=true)
output.file(%opus(samplerate=48000, bitrate=256, vbr="constrained", application="audio", channels=2, signal="music", complexity=10, max_bandwidth="full_band"), "fallback-[256].opus", input, fallible=true)
output.file(%opus(samplerate=48000, bitrate=320, vbr="constrained", application="audio", channels=2, signal="music", complexity=10, max_bandwidth="full_band"), "fallback-[320].opus", input, fallible=true)
