user  azuracast;
worker_processes  auto;
worker_rlimit_nofile 65000;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 65000;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    server_tokens   off;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    client_max_body_size 50M;
    client_body_temp_path /tmp/azuracast_nginx_client 1 1;

    fastcgi_temp_path /tmp/azuracast_fastcgi_temp 1 1;

    proxy_max_temp_file_size 0;

    include /etc/nginx/conf.d/*.conf;
}
