.panel {
    box-shadow: none;
    border: 0;
}

.panel-title {
    & > a {
        padding: 10px 15px;
        display: block;
        font-size: 13px;
    }
}
 
.panel-collapse {
    margin-bottom: 10px !important;

    .panel-heading {
        position: relative;

        &:before,
        &:after,
        .panel-title > a:before,
        .panel-title > a:after {
            .transition(all);
            .transition-duration(300ms);
            .backface-visibility(hidden);
            position: absolute;
        }
        
        .panel-title {
            & > a {
                padding: 8px 5px 16px 30px;
                color: rgba(255,255,255,0.5);
                position: relative;
                
                &:before {
                    bottom: 0;
                    left: 0;
                    height: 2px;
                    width: 100%;
                    content: "";
                    background: rgba(255, 255, 255, 0.1);
                }
            }
        }
        
        &:before,
        &:after {
            font-family: @font-icon-md;
            position: absolute;
            left: 3px;
            top: 3px;
            font-size: 18px;
        }
        
        &:before {
            content: "\f278";
            .scale(1);
        }
        
        &:after {
            .scale(0);
            content: "\f273";
        }
        
        &.active {
            .panel-title > a {
                color: #fff;
                
                &:before {
                    background: rgba(255, 255, 255, 0.7);
                }
            }
            
            &:before {
                .scale(0);
            }
            
            &:after {
                .scale(1);
            }
        }
    }
    
    
    .panel-body {
        border-top: 0 !important;
        padding-left: 5px;
        padding-right: 5px;
    }
}
