.popover {
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
    color: @text-muted-dark;
}

.popover-title {
    border-bottom: 0;
    padding: 20px 20px 15px;
    font-size: 12px;
    text-transform: uppercase;
    color: #333;
    
    & + .popover-content { 
        padding-top: 0;
    }
}   

.popover-content {
    padding: 20px;
    
    p {
        margin-bottom: 0; 
    }
} 