.tab-nav {
    list-style: none;
    padding: 0;
    white-space: nowrap;
    margin: 0;
    overflow: auto;
    box-shadow: inset 0 -2px 0 0 rgba(255, 255, 255, 0.1);
    width: 100%;

    li {
        display: inline-block;
        vertical-align: top;

        & > a {
            display: inline-block;
            color: rgba(255, 255, 255, 0.4);
            text-transform: uppercase;
            position: relative;
            width: 100%;
            .transition(all);
            .transition-duration(250ms);
            font-weight: 500;

            &:after {
                content: "";
                height: 2px;
                position: absolute;
                width: 100%;
                left: 0;
                bottom: 0;
                .transition(all);
                .transition-duration(250ms);
                .scale(0);
                background: @off-white;
            }

            @media (min-width: @screen-sm-min) {
                padding: 15px;
            }

            @media (max-width: @screen-sm-min) {
                padding: 15px 8px;
            }

            &:hover {
                color: rgba(255, 255, 255, 0.75);
            }
        }

        &.active {
            & > a {
                color: #fff;

                &:after {
                    .scale(1);
                }
            }
        }
    }

    &.tab-nav-right {
        text-align: right;
    }

    &.tn-justified {
        & > li {
            display: table-cell;
            width: 1%;
            text-align: center;
        }
    }

    &.tn-icon {
        & > li {
            .zmdi {
                font-size: 22px;
                line-height: 100%;
                min-height: 25px;
            }
        }
    }
}

.tab-content {
    padding: 20px 0;
}