/*-------------------------
  Font Icon Family
--------------------------*/
@font-icon-md: 'Material-Design-Iconic-Font';


/*-------------------------
  Grid System
--------------------------*/
@container-large-desktop: 100%;
@container-tablet: 100%;
@container-desktop: 100%;


/*-------------------------
  Typography
--------------------------*/
@body-bg: #222c32;
@text-color: rgba(255,255,255,0.7);
@font-family-sans-serif: roboto;
@font-size-base: 13px;
@link-hover-decoration: none;
@headings-color: @off-white;
@headings-small-color: rgba(255, 255, 255, 0.4);
@text-muted: @headings-small-color;
@link-color: @m-cyan;
@link-hover-color: lighten(@m-cyan, 10%);


/*-------------------------
  Border Radius
--------------------------*/
@border-radius-base: 2px;
@border-radius-large: 4px;
@border-radius-small: 2px;


/*-------------------------
  Tabs
--------------------------*/
@nav-tabs-border-color: #fff;
@nav-tabs-active-link-hover-border-color: #fff;
@nav-tabs-active-link-hover-bg: transparent;


/*-------------------------
  Form
--------------------------*/
@input-border: rgba(255,255,255,0.06);
@input-color:  @off-white;
@input-border-radius: 0;
@input-border-radius-large: 0px;
@input-height-large: 40px;
@input-height-base: 35px;
@input-height-small: 30px;
@input-border-focus: rgba(255,255,255,0.06);
@input-bg: transparent;
@input-color-placeholder: rgba(255,255,255,0.4);


/*-------------------------
  Table
--------------------------*/
@table-bg: transparent;
@table-border-color: rgba(255, 255, 255, 0.02);
@table-cell-padding: 15px;
@table-condensed-cell-padding: 10px;
@table-bg-accent: rgba(255, 255, 255, 0.02);
@table-bg-active: rgba(255, 255, 255, 0.02);
@table-bg-hover: @table-bg-accent;


/*-------------------------
  Input Group
--------------------------*/
@input-group-addon-bg: transparent;
@input-group-addon-border-color: transparent;


/*-------------------------
  Pagination
--------------------------*/
@pagination-bg: rgba(255,255,255,0.1);
@pagination-border: transparent;
@pagination-color: @off-white;
@pagination-active-bg: #fff;
@pagination-active-border: transparent;
@pagination-active-color: #313C42;
@pagination-disabled-bg: rgba(255, 255, 255, 0.1);
@pagination-disabled-border: transparent;
@pagination-disabled-color: rgba(255,255,255,0.5);
@pagination-hover-color: @off-white;
@pagination-hover-bg: rgba(255,255,255,0.2);
@pagination-hover-border: transparent;
@pager-border-radius: 5px;


/*-------------------------
  Popover
--------------------------*/
@popover-fallback-border-color: transparent;
@popover-border-color: transparent;
@zindex-popover: 10;


/*-------------------------
  Dropdown
--------------------------*/
@dropdown-fallback-border: transparent;
@dropdown-border: transparent;
@dropdown-divider-bg: '';
@dropdown-link-hover-bg: rgba(0,0,0,0.075);
@dropdown-link-color: #333;
@dropdown-link-hover-color: #333;
@dropdown-link-disabled-color: #e4e4e4;
@dropdown-divider-bg: rgba(0,0,0,0.08);
@dropdown-link-active-color: #333;
@dropdown-link-active-bg: rgba(0, 0, 0, 0.075);
@zindex-dropdown: 9;
@dropdown-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);


/*-------------------------
  Thumbnail
--------------------------*/
@thumbnail-bg: #333C42;
@thumbnail-caption-padding: 10px 15px;
@thumbnail-border: #333C42;
@thumbnail-padding:	3px;


/*-------------------------
  Alerts
--------------------------*/
@alert-success-border: transparent;
@alert-info-border: transparent;
@alert-warning-border: transparent;
@alert-danger-border: transparent;
@alert-inverse-border: transparent;

@alert-success-bg: @m-green;
@alert-info-bg: @m-blue;
@alert-warning-bg: @m-amber;
@alert-danger-bg: @m-red;
@alert-inverse-bg: #333;

@alert-success-text: #fff;
@alert-info-text: #fff;
@alert-warning-text: #fff;
@alert-danger-text: #fff;
@alert-inverse-text: #fff;


/*-------------------------
  Form Validations
--------------------------*/
@state-success-text: lighten(@m-green, 8%);
@state-warning-text: lighten(@m-orange, 8%);
@state-danger-text: lighten(@m-red, 8%);

@state-success-bg: lighten(@m-green, 8%);
@state-warning-bg: lighten(@m-orange, 8%);
@state-danger-bg: lighten(@m-red, 8%);


/*-------------------------
  Buttons
--------------------------*/
@border-radius-base: 2px;
@border-radius-large: 2px;
@border-radius-small: 2px;
@btn-font-weight: 400;
@btn-default-bg: @off-white;


/*-------------------------
  Carousel
--------------------------*/
@carousel-caption-color: #fff;


/*-------------------------
  Modal
--------------------------*/
@modal-content-fallback-border-color: transparent;
@modal-content-border-color: transparent;
@modal-backdrop-bg:	#000;
@modal-header-border-color:	transparent;
@modal-title-line-height: transparent;
@modal-footer-border-color:	transparent;
@zindex-modal-background: 11;


/*-------------------------
  Tooltips
--------------------------*/
@tooltip-bg: @off-white;
@tooltip-opacity: 1;
@tooltip-color: @text-dark;


/*-------------------------
  Popover
--------------------------*/
@zindex-popover: 9;
@popover-title-bg: #fff;
@popover-border-color: #fff;
@popover-fallback-border-color: #fff;


/*-------------------------
  Breadcrumbs
--------------------------*/
@breadcrumb-bg: transparent;
@breadcrumb-padding-horizontal: 20px;
@breadcrumb-color: @text-color;
@breadcrumb-active-color: #7c7c7c;


/*-------------------------
  Jumbotron
--------------------------*/
@jumbotron-bg: rgba(255, 255, 255, 0.04);


/* ------------------------
    List Group
--------------------------*/
@list-group-bg: transparent;
@list-group-border: #f4f4f4;
@list-group-active-color: #000;
@list-group-active-bg: rgba(255, 255, 255, 0.04);
@list-group-active-border: @list-group-border;
@list-group-disabled-color: #B5B4B4;
@list-group-disabled-bg: #fff;
@list-group-disabled-text-color: #B5B4B4;
@list-group-hover-bg: rgba(255, 255, 255, 0.02);


/*-------------------------
  Badges
--------------------------*/
@badge-color: @text-dark;
@badge-bg: @off-white;
@badge-border-radius: 2px;
@badge-font-weight: 400;
@badge-active-color: @text-dark;
@badge-active-bg: #fff;


/*-------------------------
  Material Colors
--------------------------*/
@m-white: #fff;
@m-black: #000000;
@m-blue: #2196F3;
@m-red: #F44336;
@m-purple: #9C27B0;
@m-deeppurple: #673AB7;
@m-lightblue: #03A9F4;
@m-cyan: #00BCD4;
@m-teal: #009688;
@m-green: #4CAF50;
@m-lightgreen: #8BC34A;
@m-lime:  #CDDC39;
@m-yellow: #FFEB3B;
@m-amber: #FFC107;
@m-orange: #FF9800;
@m-deeporange: #FF5722;
@m-gray: #9E9E9E;
@m-bluegray: #607D8B;
@m-indigo: #3F51B5;
@m-pink: #E91E63;
@m-brown: #795548;


/*-------------------------
  Bootstrap Branding
--------------------------*/
@brand-primary: @m-blue;
@brand-success: @m-green;
@brand-info: @m-cyan;
@brand-warning: @m-orange;
@brand-danger: @m-red;
@app-gray: #F7F7F7;


/*-------------------------
    Progress Bar
--------------------------*/
@progress-bg: rgba(255, 255, 255, 0.1);
@progress-bar-bg: @off-white;


/*-------------------------
  Colors
--------------------------*/
@ace: #F7F7F7;
@off-white: #D8DADA;
@text-dark: #2b343a;
@text-muted-dark: #7D7D7D;


/*-------------------------
  Blocks
--------------------------*/
@sidebar-left-width: 268px;
@sidebar-right-width: 280px;
@footer-height: 110px;


/*-------------------------
  Header
--------------------------*/
@header-bg: #1E262B;
@header-height: 70px;


/*-------------------------
  Card
--------------------------*/
@card-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
@card-bg: #2b343a;


/*-------------------------
  Code
--------------------------*/
@code-color: @text-color;
@code-bg: rgba(255, 255, 255, 0.04);


/*-------------------------
  Panel
--------------------------*/
@panel-bg: transparent;
@panel-heading-padding: 0;
