[program:redis]
command=redis-server /etc/redis/redis.conf
user=redis
priority=100
numprocs=1
autostart=true
autorestart=unexpected

stdout_logfile=/var/azuracast/www_tmp/service_redis.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr=true
