[program:redis]
command=valkey-server /etc/valkey/valkey.conf
user=valkey
priority=100
numprocs=1
autostart=true
autorestart=true

stdout_logfile=/var/azuracast/www_tmp/service_redis.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr=true

stdout_events_enabled = true
stderr_events_enabled = true
