[program:redis]
command=redis-server /etc/redis/redis.conf
user=redis
priority=100
numprocs=1
autostart=true
autorestart=unexpected

stdout_logfile=/var/azuracast/www_tmp/service_redis.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr=true

[program:redis_log]
command=tail_with_prefix redis /var/azuracast/www_tmp/service_redis.log
user=redis
priority=105
numprocs=1
autostart=true
autorestart=unexpected

stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
