[program:beanstalkd]
command=beanstalkd -p 11300 -z 262140
user=azuracast
priority=500
numprocs=1
autostart=true
autorestart=unexpected

stdout_logfile=/var/azuracast/www_tmp/service_beanstalkd.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr=true

stdout_events_enabled = true
stderr_events_enabled = true
