[program:centrifugo]
directory=/var/azuracast/centrifugo
command=centrifugo -c /var/azuracast/centrifugo/config.yaml
user=azuracast
priority=700
numprocs=1
autostart=true
autorestart=true

stopasgroup=true
killasgroup=true

stdout_logfile=/var/azuracast/www_tmp/service_centrifugo.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr=true

stdout_events_enabled = true
stderr_events_enabled = true
