[program:cron]
command=supercronic -overlapping /etc/cron.d/azuracast
priority=600
numprocs=1
autostart=false
autorestart=true

stdout_logfile=/var/azuracast/www_tmp/service_cron.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr=true

stdout_events_enabled = true
stderr_events_enabled = true
