[program:nginx]
command=nginx -g "daemon off;"
priority=400
numprocs=1
autostart=false
autorestart=true

stopasgroup=true
killasgroup=true

stdout_logfile=/var/azuracast/www_tmp/service_nginx.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr=true

stdout_events_enabled = true
stderr_events_enabled = true
