[program:nginx]
command=nginx -g "daemon off;"
priority=100
numprocs=1
autostart=true
autorestart=unexpected
stopasgroup=true
killasgroup=true

stdout_logfile=/var/azuracast/www_tmp/service_nginx.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr=true
