[program:php-worker]
command=azuracast_cli queue:process --worker-name=app_worker_0
user=azuracast
priority=600
numprocs=1
autostart=false
autorestart=true

stopasgroup=true
killasgroup=true

stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
