[program:sftpgo]
directory=/var/azuracast/sftpgo
command=sftpgo --config-dir=/var/azuracast/sftpgo serve -l ""
user=azuracast
priority=700
numprocs=1
autostart=true
autorestart=true

stopasgroup=true
killasgroup=true

stdout_logfile=/var/azuracast/www_tmp/service_sftpgo.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr=true

stdout_events_enabled = true
stderr_events_enabled = true
