[program:startup]
command=app_startup
priority=300
numprocs=1
autostart=true
autorestart=unexpected

stopasgroup=true
killasgroup=true

stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
